# EdiCorrectingInvoiceXml

./: pom.xml  test.xml  test_corrective_invoice.xml
src/main/java/edi/com/: Buyer.java  Document.java  Header.java  Line.java  LineItem.java  Lines.java  ObjectFactory.java  Order.java  Parties.java  Reference.java  Seller.java  Summary.java  TaxSummary.java  TaxSummaryLine.java  TaxSummaryLines.java  XmlApp.java
